#
HOSTNAME="${PROJECT_NAME}"
FRONT_APP__REACT_APP_API_URL="{{cops_terralego_back_url}}/api"
FRONT_APP__REACT_APP_BASE_URL="{{cops_terralego_back_url}}"
FRONT_APP__REACT_APP_SOURCE_VECTOR_URL="{{cops_terralego_vector_tiles_url}}"
# FreeForm params from ansible inventory
{{ cops_terralego_docker_env_extra}}
